<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/P_DarkPurple"
    tools:context=".Feedback"
    android:id="@+id/lay">

    <ScrollView
        android:id="@+id/sv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-433dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="36dp"
                android:text="Feedback"
                android:textColor="@color/P_Yellow"
                android:textSize="60sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/name"
                android:layout_width="267dp"
                android:layout_height="57dp"
                android:layout_marginTop="22dp"
                android:backgroundTint="@color/semi_transparent"
                android:ems="10"
                android:hint="John Doe"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="#ffffff"
                app:layout_constraintStart_toStartOf="@id/header"
                app:layout_constraintTop_toBottomOf="@+id/header" />

            <TextView
                android:id="@+id/genderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="Gender:"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/header"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <RadioGroup
                android:id="@+id/radiogrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/genderText">

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="Male"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="Female"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />


                <RadioButton
                    android:id="@+id/radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="Other"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/radio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="Prefer Not to Say"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

            </RadioGroup>

            <TextView
                android:id="@+id/checkSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="What Animal Would You like to Adopt Next?"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/header"
                app:layout_constraintTop_toBottomOf="@+id/radiogrp" />

            <CheckBox
                android:id="@+id/check_dogs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:text="Dogs"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/header"
                app:layout_constraintTop_toBottomOf="@+id/checkSelect"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/check_cats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="88dp"
                android:buttonTint="@color/white"
                android:text="Cats"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/check_dogs"
                app:layout_constraintTop_toBottomOf="@+id/checkSelect"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/check_rabbits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:buttonTint="@color/white"
                android:text="Rabbits"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/check_hamsters"
                app:layout_constraintStart_toStartOf="@id/header"
                app:layout_constraintTop_toBottomOf="@+id/check_cats"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/check_hamsters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:buttonTint="@color/white"
                android:text="Hamsters"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/check_cats"
                app:layout_constraintTop_toBottomOf="@+id/check_dogs"
                tools:ignore="TouchTargetSizeCheck" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:text="Invert Colors               "
                android:textColor="@color/white"
                android:theme="@style/Switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/check_rabbits"
                tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/toggleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="Notifications"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/header"
                app:layout_constraintTop_toBottomOf="@+id/switch1" />

            <ToggleButton
                android:id="@+id/toggle_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/P_Yellow"
                android:checked="true"
                android:onClick="onToggleClicked"
                android:textColor="@color/P_DarkPurple"
                app:layout_constraintStart_toEndOf="@id/toggleText"
                app:layout_constraintTop_toBottomOf="@+id/switch1" />

            <TextView
                android:id="@+id/ratingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="How much will you rate us?"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/header"
                app:layout_constraintTop_toBottomOf="@+id/toggleText" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:numStars="5"
                android:stepSize="0.5"
                android:theme="@style/RatingBar"
                app:layout_constraintStart_toStartOf="@id/header"
                app:layout_constraintTop_toBottomOf="@+id/ratingText"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/webviewBtn"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/P_Yellow"
                android:onClick="openWebView"
                android:text="Check out our Website"
                android:textColor="@color/P_DarkPurple"
                app:cornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

            <Button
                android:id="@+id/submit"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="150dp"
                android:backgroundTint="@color/P_Yellow"
                android:text="Submit"
                android:textColor="@color/P_DarkPurple"
                app:cornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/webviewBtn"
                app:layout_constraintTop_toBottomOf="@+id/webviewBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>