<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/P_DarkPurple"
    tools:context=".forgotpwd">

    <ImageView
        android:id="@+id/ell2"
        android:layout_width="335dp"
        android:layout_height="328dp"
        android:background="@drawable/forgotpwd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />

    <TextView
        android:id="@+id/signuptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Forgot Password"
        android:textColor="@color/A_OffWhite"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ell2" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mobileout"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_below="@id/signuptitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signuptitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Id"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            android:padding="15dp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/resetbtn"
        android:layout_width="325dp"
        android:layout_height="49dp"
        android:backgroundTint="@color/Button"
        app:cornerRadius="15dp"
        android:textColor="@color/P_DarkPurple"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Reset Password"
        android:textSize="15sp"
        android:onClick="validateData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobileout" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/socialicons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Try other login methods"
        android:textAlignment="center"
        android:textColor="@color/A_Orange"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetbtn" />

    <LinearLayout
        android:id="@+id/socialicons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resetbtn"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="20dp"
            android:src="@drawable/google"
            android:onClick="toEmailSignUp"
            tools:ignore="ContentDescription" />


        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="20dp"
            android:src="@drawable/phone1"
            android:onClick="toMobileSignUp"
            tools:ignore="ContentDescription" />

<!--        <ImageView-->
<!--            android:layout_width="55dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_margin="20dp"-->
<!--            android:src="@drawable/twitter"-->
<!--            tools:ignore="ContentDescription" />-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>