<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/P_DarkPurple"
    tools:context=".MobileSignUp">

    <ImageView
        android:id="@+id/ell2"
        android:layout_width="414dp"
        android:layout_height="308dp"
        android:background="@drawable/top"
        android:contentDescription="Ellipses"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />

    <TextView
        android:id="@+id/signuptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Verification"
        android:textColor="@color/A_OffWhite"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/mobile"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_below="@id/signuptitle"
        android:layout_marginTop="28dp"
        android:hint="OTP"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signuptitle"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/verifybtn"
        android:layout_width="325dp"
        android:layout_height="49dp"
        android:backgroundTint="@color/Button"
        app:cornerRadius="15dp"
        android:textColor="@color/P_DarkPurple"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Verify"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobile" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/socialicons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="Unable to verify?\nSign Up Using"
        android:textAlignment="center"
        android:textColor="@color/A_Orange"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verifybtn" />

<!--    <TextView-->
<!--        android:id="@+id/nootp"-->
<!--        android:layout_width="270dp"-->
<!--        android:layout_height="29dp"-->
<!--        android:layout_above="@id/socialicons"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="7dp"-->
<!--        android:text="Didn't recieve the OTP? Send Again!"-->
<!--        android:textColor="@color/A_Orange"-->
<!--        android:textSize="10sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.333"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/mobile" />-->

    <LinearLayout
        android:id="@+id/socialicons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verifybtn"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info"
        app:layout_constraintVertical_bias="0.28">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="20dp"
            android:src="@drawable/google"
            android:onClick="toEmailSignUp"
            tools:ignore="ContentDescription" />

<!--        <ImageView-->
<!--            android:layout_width="55dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_margin="20dp"-->
<!--            android:src="@drawable/fb"-->
<!--            tools:ignore="ContentDescription" />-->

<!--        <ImageView-->
<!--            android:layout_width="55dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_margin="20dp"-->
<!--            android:src="@drawable/twitter"-->
<!--            tools:ignore="ContentDescription" />-->

    </LinearLayout>

    <TextView
        android:id="@+id/imageView"
        android:layout_width="208dp"
        android:layout_height="61dp"
        android:fontFamily="@font/almendra_sc"
        android:text="Petlet"
        android:textColor="@color/P_Yellow"
        android:textSize="@dimen/_50ssp"
        android:textStyle="bold"
        android:layout_marginTop="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>